{
  "name": "@vynex/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:exe": "pnpm build && pkg dist/index.js --target node22-win-x64 --output ../../installer/assets/vynex-server.exe",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "pkg": {
    "assets": [
      "node_modules/.pnpm/@libsql+win32-x64-msvc*/node_modules/@libsql/win32-x64-msvc/*.node"
    ],
    "targets": [
      "node22-win-x64"
    ]
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@libsql/client": "^0.17.3",
    "@vynex/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@yao-pkg/pkg": "^6.20.0",
    "tsx": "^4.19.4",
    "typescript": "*"
  }
}
