{
  "expo": {
    "name": "Vynex",
    "slug": "vynex",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "usesCleartextTraffic": true
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    }
  }
}
